<!DOCTYPE html>
<html lang="en">
    <head>
        <title>advanced search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a href="index.html">Google search</a>
        <form action="https://www.google.com/advanced_search">
            <div>
                <div>
                    <label>all these words:</label>  
                    <input class="t" type="text" name="as_q">  
                </div>
                <div>
                    <label>exact word or phrase:</label> 
                    <input class="t" type="text" name="as_epq" id="CwYCWc">
                </div>
                <div>
                    <label>of these words:</label>
                    <input class="t" type="text" name="as_oq">
                </div>
                <div>
                    <label>of these words:</label>
                    <input class="t" type="text" name="as_eq">
                </div>    
            </div>
            <div>
                <input class="b" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="advanced search" type="submit">
            </div>
        </form>
    </body>
</html>